<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&family=Julius+Sans+One&family=Kanit:wght@500&family=Lobster&family=Pixelify+Sans&family=Poppins:wght@600&family=Space+Grotesk:wght@300&family=Tektur&family=Titillium+Web:wght@200&family=Wix+Madefor+Text&display=swap" rel="stylesheet">
    <title>BHU Sarovar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Wix Madefor Text';
        }

        .box {
            padding: 0;
            margin: 0;
            background-size: 400%;
            height:100vh;
            width: 100%;
            background-image: linear-gradient(45deg, rgb(222, 151, 255), white, rgb(130, 188, 255));
            animation: animate 15s ease-in infinite alternate-reverse;
        }

        @keyframes animate {
            0% {
                background-position: 20%;
            }

            50% {
                background-position: 80% 50%;
            }

            100% {
                background-position: 20%;
            }
        }

        .nav-item:hover {
            border-radius: 30%;
            border-color: black;
            background-size: 300%;
            background-image: linear-gradient(-45deg, rgb(155, 202, 255), white);
            animation: animate 1s infinite ease;
        }

        .collapse {
            display: flex;
            justify-content: flex-end;
            margin-right: 90px;
        }

        .side {
            gap: 20px;
        }

        .sarovar {
            font-weight: bold;
            font-size: 30px;
        }

        .meta-text {
            text-align: center;
            justify-content: center;
            display: flex;
        }

        .onePlace {
            font-size: 1.3rem;
        }

        .tag {
            margin-top: 6%;
        }

        #i3 {
            font-size: 5rem;
        }

        .para1 {
            word-wrap: break-all;
            text-align: center; /* Center align the text */
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 2%;
            font-size: 1.1em;
        }

        #pehli {
            position: fixed;
        }

        #dive{
          height: 10%;
          width: 15%;
          background-color: black;
          color: rgb(255, 255, 255);
          margin-top: 3%;
          border-radius: 20%;
          margin-left: 43%;
          border-spacing: 0;
        }
        .lanka{
          display: flex;
          align-items: center;
          justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="sarovar navbar-brand" href="#">BHU Sarovar.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav side">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="meta-text">
            <div class="tag">
                <span class="onePlace">One Place To</span><br>
                <div id="i3">Inquire Interact Inspire</div>
            </div>
        </div>
        <div class="para1">
            Welcome to BHU Sarovar, where curiosity meets knowledge, and questions find their answers. Just as the tranquil waters of a sarovar (pond) reflect the beauty of the surroundings, BHU Sarovar mirrors the richness of Banaras Hindu University. Dive into a world of intellectual exploration, vibrant discussions, and a thriving community of scholars and learners. Whether you're a student eager to uncover the mysteries of your chosen field or an inquisitive mind hungry for insights, BHU Sarovar is your oasis of learning. Join us in the pursuit of wisdom and the exchange of ideas. This is where the quest for knowledge meets the camaraderie of like-minded individuals. 
          </div>
          <button id="dive" disabled>
            Welcome aboard!
          </button>
        <div class ="lanka" ></div>
          <img src="./Media/BHU.jpeg" id="lanka" alt="">
    </div>



  </body>
</html>
