<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&family=Julius+Sans+One&family=Kanit:wght@500&family=Lobster&family=Pixelify+Sans&family=Poppins:wght@600&family=Space+Grotesk:wght@300&family=Tektur&family=Titillium+Web:wght@200&family=Wix+Madefor+Text&display=swap" rel="stylesheet">
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Wix Madefor Text';
        }

        button:hover {
            color: rgb(104, 118, 152);
        }

        .box {
            padding: 0;
            margin: 0;
            background-size: 400%;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(45deg, rgb(222, 151, 255), white, rgb(130, 188, 255));
            animation: animate 15s ease-in infinite alternate-reverse;
        }

        @keyframes animate {
            0% {
                background-position: 20%;
            }

            50% {
                background-position: 80% 50%;
            }

            100% {
                background-position: 20%;
            }
        }

        .container-fluid {
            position: sticky;
        }

        .nav-item:hover {
            border-radius: 30%;
            border-color: black;
            background-size: 300%;
            background-image: linear-gradient(-45deg, rgb(155, 202, 255), white);
            animation: animate 1s infinite ease;
        }

        .collapse {
            display: flex;
            justify-content: flex-end;
            margin-right: 90px;
        }

        .side {
            gap: 20px;
        }

        .sarovar {
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="sarovar navbar-brand" href="#">BHU Sarovar.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav side">
                    <li class="nav-item"><a class="nav-link" href="/1. Landing Page/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>